BASE_NAME="gh-actions-test"
REPO_OWNER="denismaier"
REPO_NAME="gh-actions-test"
PLUGIN_ID="zoteroswisscoveryubbernlocations@ubbe.org"
MANIFEST_JSON="src/manifest.json"
INSTALL_RDF="src/install.rdf"
UPDATE_TEMPLATE_FILE="updates.json.tmpl"
UPDATE_JSON_FILE="updates.json"
UPDATE_RDF_FILE="update.rdf"
BUILD_DIR="build"
CHANGELOG="CHANGELOG.md"
